PIA_USERNAME=blah
PIA_PASSWORD=asdfasdf
PIA_REGION=auto

# Uncomment and edit the following line if you would like to notify rtorrent
# about the forwarded port

#RTORRENT=--rtorrent http://rutorrent:80

# Uncomment and edit the following line if you would like to notify transmiSion
# about the forwarded port You can remove the -transmission-username and
# -transmission-password items if you don't have a password configured

#TRANSMISSION=--transmission 192.168.100.100 --transmission-username admin --transmission-password secret
